MONGO_URI=mongodb+srv://arpittyagirocks:arpitmongo@cluster0.1accyoc.mongodb.net/?retryWrites=true&w=majority
DB_NAME=LinkUp-Database
LINKUP_EMAIL=contactus.linkup@gmail.com
LINKUP_PASS=hrzezwamdhglvtte